VITE_API_KEY="AIzaSyDZXGM2SnN5ZdIx8I6D-oVemlGrFOTgJv0"
VITE_AUTH_DOMAIN="book-store-mern-app-d4e26.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-d4e26"
VITE_STORAGE_BUCKET="book-store-mern-app-d4e26.appspot.com"
VITE_MESSAGING_SENDERID="539071043535"
VITE_APPID="1:539071043535:web:5d447ecbd465e7eb09a4ba"
VITE_BACKEND_URL="http://localhost:5000"
